;A configuration File

[RTR_ModArmory.X2Item_RTRModArmory_Schematic]

; Set the following values to enable specific mod weapons
ENABLE_LASERS = true
ENABLE_SMG = true

INFINITE_MAG_WEAPONS = false
INFINITE_BEAM_WEAPONS = false
INFINITE_LASER_WEAPONS = false

[RTR_ModArmory.X2Ability_RTRModWeapons]

SMG_CV_MOBILITY = 3
SMG_MG_MOBILITY = 2
SMG_BM_MOBILITY = 3

SMG_CV_DETECTION = 0.2
SMG_MG_DETECTION = 0.2
SMG_BM_DETECTION = 0.2

[RTR_ModArmory.X2Item_RTRModWeapons]
CONV_SMG_SUPPRESSION = true

SMG_CV1_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SMG_CV1_AIM = 0
SMG_CV1_CRITCHANCE = 0
SMG_CV1_ICLIPSIZE = 3
SMG_CV1_ISOUNDRANGE = 27
SMG_CV1_IENVIRONMENTDAMAGE = 1
SMG_CV1_IPOINTS = 0
SMG_CV1_IUPGRADESLOTS = 1
SMG_CV2_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SMG_CV2_AIM = 5
SMG_CV2_CRITCHANCE = 0
SMG_CV2_ICLIPSIZE = 4
SMG_CV2_ISOUNDRANGE = 27
SMG_CV2_IENVIRONMENTDAMAGE = 1
SMG_CV2_IPOINTS = 0
SMG_CV2_IUPGRADESLOTS = 2
SMG_CV3_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SMG_CV3_AIM = 5
SMG_CV3_CRITCHANCE = 0
SMG_CV3_ICLIPSIZE = 4
SMG_CV3_ISOUNDRANGE = 27
SMG_CV3_IENVIRONMENTDAMAGE = 1
SMG_CV3_IPOINTS = 0
SMG_CV3_IUPGRADESLOTS = 2
SMG_CV4_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SMG_CV4_AIM = 15
SMG_CV4_CRITCHANCE = 10
SMG_CV4_ICLIPSIZE = 4
SMG_CV4_ISOUNDRANGE = 27
SMG_CV4_IENVIRONMENTDAMAGE = 1
SMG_CV4_IPOINTS = 0
SMG_CV4_IUPGRADESLOTS = 3

SMG_MG1_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=1, Pierce=2, Shred=0, Tag="", DamageType="Projectile_Conventional")
SMG_MG1_AIM = -20
SMG_MG1_CRITCHANCE = 0
SMG_MG1_ICLIPSIZE = 3
SMG_MG1_ISOUNDRANGE = 27
SMG_MG1_IENVIRONMENTDAMAGE = 10
SMG_MG1_IPOINTS = 0
SMG_MG1_IUPGRADESLOTS = 1
SMG_MG2_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=3, Shred=0, Tag="", DamageType="Projectile_Conventional")
SMG_MG2_AIM = -20
SMG_MG2_CRITCHANCE = 0
SMG_MG2_ICLIPSIZE = 4
SMG_MG2_ISOUNDRANGE = 27
SMG_MG2_IENVIRONMENTDAMAGE = 10
SMG_MG2_IPOINTS = 0
SMG_MG2_IUPGRADESLOTS = 2
SMG_MG3_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=2, Pierce=4, Shred=0, Tag="", DamageType="Projectile_Conventional")
SMG_MG3_AIM = -10
SMG_MG3_CRITCHANCE = 10
SMG_MG3_ICLIPSIZE = 4
SMG_MG3_ISOUNDRANGE = 27
SMG_MG3_IENVIRONMENTDAMAGE = 10
SMG_MG3_IPOINTS = 0
SMG_MG3_IUPGRADESLOTS = 3

SMG_BM1_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional")
SMG_BM1_AIM = -10
SMG_BM1_CRITCHANCE = 0
SMG_BM1_ICLIPSIZE = 3
SMG_BM1_ISOUNDRANGE = 27
SMG_BM1_IENVIRONMENTDAMAGE = 5
SMG_BM1_IPOINTS = 0
SMG_BM1_IUPGRADESLOTS = 1
SMG_BM2_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Conventional")
SMG_BM2_AIM = -10
SMG_BM2_CRITCHANCE = 0
SMG_BM2_ICLIPSIZE = 3
SMG_BM2_ISOUNDRANGE = 27
SMG_BM2_IENVIRONMENTDAMAGE = 5
SMG_BM2_IPOINTS = 0
SMG_BM2_IUPGRADESLOTS = 2
SMG_BM3_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=3, Tag="", DamageType="Projectile_Conventional")
SMG_BM3_AIM = -10
SMG_BM3_CRITCHANCE = 10
SMG_BM3_ICLIPSIZE = 4
SMG_BM3_ISOUNDRANGE = 27
SMG_BM3_IENVIRONMENTDAMAGE = 5
SMG_BM3_IPOINTS = 0
SMG_BM3_IUPGRADESLOTS = 3

SMG_LS1_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional")
SMG_LS1_AIM = -10
SMG_LS1_CRITCHANCE = 0
SMG_LS1_ICLIPSIZE = 3
SMG_LS1_ISOUNDRANGE = 27
SMG_LS1_IENVIRONMENTDAMAGE = 5
SMG_LS1_IPOINTS = 0
SMG_LS1_IUPGRADESLOTS = 1
SMG_LS2_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Conventional")
SMG_LS2_AIM = -10
SMG_LS2_CRITCHANCE = 0
SMG_LS2_ICLIPSIZE = 3
SMG_LS2_ISOUNDRANGE = 27
SMG_LS2_IENVIRONMENTDAMAGE = 5
SMG_LS2_IPOINTS = 0
SMG_LS2_IUPGRADESLOTS = 2
SMG_LS3_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=3, Tag="", DamageType="Projectile_Conventional")
SMG_LS3_AIM = -10
SMG_LS3_CRITCHANCE = 10
SMG_LS3_ICLIPSIZE = 4
SMG_LS3_ISOUNDRANGE = 27
SMG_LS3_IENVIRONMENTDAMAGE = 5
SMG_LS3_IPOINTS = 0
SMG_LS3_IUPGRADESLOTS = 3

;Lasers

ASSAULTRIFLE_LS1_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Beam")
ASSAULTRIFLE_LS1_AIM=-10
ASSAULTRIFLE_LS1_CRITCHANCE=10
ASSAULTRIFLE_LS1_ICLIPSIZE=5
ASSAULTRIFLE_LS1_ISOUNDRANGE=0
ASSAULTRIFLE_LS1_IENVIRONMENTDAMAGE=10
ASSAULTRIFLE_LS1_IUPGRADESLOTS=1
ASSAULTRIFLE_LS2_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Beam")
ASSAULTRIFLE_LS2_AIM=-10
ASSAULTRIFLE_LS2_CRITCHANCE=10
ASSAULTRIFLE_LS2_ICLIPSIZE=5
ASSAULTRIFLE_LS2_ISOUNDRANGE=0
ASSAULTRIFLE_LS2_IENVIRONMENTDAMAGE=10
ASSAULTRIFLE_LS2_IUPGRADESLOTS=2
ASSAULTRIFLE_LS3_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=5, Shred=2, Tag="", DamageType="Projectile_Beam")
ASSAULTRIFLE_LS3_AIM=-20
ASSAULTRIFLE_LS3_CRITCHANCE=20
ASSAULTRIFLE_LS3_ICLIPSIZE=6
ASSAULTRIFLE_LS3_ISOUNDRANGE=0
ASSAULTRIFLE_LS3_IENVIRONMENTDAMAGE=10
ASSAULTRIFLE_LS3_IUPGRADESLOTS=3

CANNON_LS1_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Beam")
CANNON_LS1_AIM=-10
CANNON_LS1_CRITCHANCE=10
CANNON_LS1_ICLIPSIZE=5
CANNON_LS1_ISOUNDRANGE=0
CANNON_LS1_IENVIRONMENTDAMAGE=10
CANNON_LS1_IUPGRADESLOTS=1
CANNON_LS2_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Beam")
CANNON_LS2_AIM=-10
CANNON_LS2_CRITCHANCE=10
CANNON_LS2_ICLIPSIZE=5
CANNON_LS2_ISOUNDRANGE=0
CANNON_LS2_IENVIRONMENTDAMAGE=10
CANNON_LS2_IUPGRADESLOTS=2
CANNON_LS3_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=5, Shred=2, Tag="", DamageType="Projectile_Beam")
CANNON_LS3_AIM=-20
CANNON_LS3_CRITCHANCE=20
CANNON_LS3_ICLIPSIZE=6
CANNON_LS3_ISOUNDRANGE=0
CANNON_LS3_IENVIRONMENTDAMAGE=10
CANNON_LS3_IUPGRADESLOTS=3

SHOTGUN_LS1_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Beam")
SHOTGUN_LS1_AIM=-10
SHOTGUN_LS1_CRITCHANCE=10
SHOTGUN_LS1_ICLIPSIZE=5
SHOTGUN_LS1_ISOUNDRANGE=0
SHOTGUN_LS1_IENVIRONMENTDAMAGE=10
SHOTGUN_LS1_IUPGRADESLOTS=1
SHOTGUN_LS2_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Beam")
SHOTGUN_LS2_AIM=-10
SHOTGUN_LS2_CRITCHANCE=10
SHOTGUN_LS2_ICLIPSIZE=5
SHOTGUN_LS2_ISOUNDRANGE=0
SHOTGUN_LS2_IENVIRONMENTDAMAGE=10
SHOTGUN_LS2_IUPGRADESLOTS=2
SHOTGUN_LS3_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=5, Shred=2, Tag="", DamageType="Projectile_Beam")
SHOTGUN_LS3_AIM=-20
SHOTGUN_LS3_CRITCHANCE=20
SHOTGUN_LS3_ICLIPSIZE=6
SHOTGUN_LS3_ISOUNDRANGE=0
SHOTGUN_LS3_IENVIRONMENTDAMAGE=10
SHOTGUN_LS3_IUPGRADESLOTS=3