;A configuration File

;A configuration File

[GrimyLootMod.GrimyLoot_Research]
.SMG_T1 = SMG_CV1
.SMG_T1 = SMG_MG1
.SMG_T1 = SMG_BM1

.AR_T1 = AssaultRifle_LS1
.SMG_T1 = SMG_LS1
.SG_T1 = Shotgun_LS1
.LMG_T1 = Cannon_LS1
.SR_T1 = SniperRifle_LS1
.Pistol_T1 = Pistol_LS1
