// This is an Unreal Script
class X2Item_RTRModWeapons extends X2Item config(RTRModWeapons);


//Config

var config bool CONV_SMG_SUPPRESSION;
var config bool AMMOLESS_LASERS;

var config bool INFINITE_MAG_WEAPONS;
var config bool INFINITE_LASER_WEAPONS;
var config bool INFINITE_BEAM_WEAPONS;


var config WeaponDamageValue SMG_CV1_BASEDAMAGE;
var config int SMG_CV1_AIM;
var config int SMG_CV1_CRITCHANCE;
var config int SMG_CV1_ICLIPSIZE;
var config int SMG_CV1_ISOUNDRANGE;
var config int SMG_CV1_IENVIRONMENTDAMAGE;
var config int SMG_CV1_IUPGRADESLOTS;
var config WeaponDamageValue SMG_CV2_BASEDAMAGE;
var config int SMG_CV2_AIM;
var config int SMG_CV2_CRITCHANCE;
var config int SMG_CV2_ICLIPSIZE;
var config int SMG_CV2_ISOUNDRANGE;
var config int SMG_CV2_IENVIRONMENTDAMAGE;
var config int SMG_CV2_IUPGRADESLOTS;
var config WeaponDamageValue SMG_CV3_BASEDAMAGE;
var config int SMG_CV3_AIM;
var config int SMG_CV3_CRITCHANCE;
var config int SMG_CV3_ICLIPSIZE;
var config int SMG_CV3_ISOUNDRANGE;
var config int SMG_CV3_IENVIRONMENTDAMAGE;
var config int SMG_CV3_IUPGRADESLOTS;
var config WeaponDamageValue SMG_CV4_BASEDAMAGE;
var config int SMG_CV4_AIM;
var config int SMG_CV4_CRITCHANCE;
var config int SMG_CV4_ICLIPSIZE;
var config int SMG_CV4_ISOUNDRANGE;
var config int SMG_CV4_IENVIRONMENTDAMAGE;
var config int SMG_CV4_IUPGRADESLOTS;

var config WeaponDamageValue SMG_MG1_BASEDAMAGE;
var config int SMG_MG1_AIM;
var config int SMG_MG1_CRITCHANCE;
var config int SMG_MG1_ICLIPSIZE;
var config int SMG_MG1_ISOUNDRANGE;
var config int SMG_MG1_IENVIRONMENTDAMAGE;
var config int SMG_MG1_IUPGRADESLOTS;
var config WeaponDamageValue SMG_MG2_BASEDAMAGE;
var config int SMG_MG2_AIM;
var config int SMG_MG2_CRITCHANCE;
var config int SMG_MG2_ICLIPSIZE;
var config int SMG_MG2_ISOUNDRANGE;
var config int SMG_MG2_IENVIRONMENTDAMAGE;
var config int SMG_MG2_IUPGRADESLOTS;
var config WeaponDamageValue SMG_MG3_BASEDAMAGE;
var config int SMG_MG3_AIM;
var config int SMG_MG3_CRITCHANCE;
var config int SMG_MG3_ICLIPSIZE;
var config int SMG_MG3_ISOUNDRANGE;
var config int SMG_MG3_IENVIRONMENTDAMAGE;
var config int SMG_MG3_IUPGRADESLOTS;

var config WeaponDamageValue SMG_BM1_BASEDAMAGE;
var config int SMG_BM1_AIM;
var config int SMG_BM1_CRITCHANCE;
var config int SMG_BM1_ICLIPSIZE;
var config int SMG_BM1_ISOUNDRANGE;
var config int SMG_BM1_IENVIRONMENTDAMAGE;
var config int SMG_BM1_IUPGRADESLOTS;
var config WeaponDamageValue SMG_BM2_BASEDAMAGE;
var config int SMG_BM2_AIM;
var config int SMG_BM2_CRITCHANCE;
var config int SMG_BM2_ICLIPSIZE;
var config int SMG_BM2_ISOUNDRANGE;
var config int SMG_BM2_IENVIRONMENTDAMAGE;
var config int SMG_BM2_IUPGRADESLOTS;
var config WeaponDamageValue SMG_BM3_BASEDAMAGE;
var config int SMG_BM3_AIM;
var config int SMG_BM3_CRITCHANCE;
var config int SMG_BM3_ICLIPSIZE;
var config int SMG_BM3_ISOUNDRANGE;
var config int SMG_BM3_IENVIRONMENTDAMAGE;
var config int SMG_BM3_IUPGRADESLOTS;

var config WeaponDamageValue SMG_LS1_BASEDAMAGE;
var config int SMG_LS1_AIM;
var config int SMG_LS1_CRITCHANCE;
var config int SMG_LS1_ICLIPSIZE;
var config int SMG_LS1_ISOUNDRANGE;
var config int SMG_LS1_IENVIRONMENTDAMAGE;
var config int SMG_LS1_IUPGRADESLOTS;
var config WeaponDamageValue SMG_LS2_BASEDAMAGE;
var config int SMG_LS2_AIM;
var config int SMG_LS2_CRITCHANCE;
var config int SMG_LS2_ICLIPSIZE;
var config int SMG_LS2_ISOUNDRANGE;
var config int SMG_LS2_IENVIRONMENTDAMAGE;
var config int SMG_LS2_IUPGRADESLOTS;
var config WeaponDamageValue SMG_LS3_BASEDAMAGE;
var config int SMG_LS3_AIM;
var config int SMG_LS3_CRITCHANCE;
var config int SMG_LS3_ICLIPSIZE;
var config int SMG_LS3_ISOUNDRANGE;
var config int SMG_LS3_IENVIRONMENTDAMAGE;
var config int SMG_LS3_IUPGRADESLOTS;


var config WeaponDamageValue ASSAULTRIFLE_LS1_BASEDAMAGE;
var config int ASSAULTRIFLE_LS1_AIM;
var config int ASSAULTRIFLE_LS1_CRITCHANCE;
var config int ASSAULTRIFLE_LS1_ICLIPSIZE;
var config int ASSAULTRIFLE_LS1_ISOUNDRANGE;
var config int ASSAULTRIFLE_LS1_IENVIRONMENTDAMAGE;
var config int ASSAULTRIFLE_LS1_IUPGRADESLOTS;
var config WeaponDamageValue ASSAULTRIFLE_LS2_BASEDAMAGE;
var config int ASSAULTRIFLE_LS2_AIM;
var config int ASSAULTRIFLE_LS2_CRITCHANCE;
var config int ASSAULTRIFLE_LS2_ICLIPSIZE;
var config int ASSAULTRIFLE_LS2_ISOUNDRANGE;
var config int ASSAULTRIFLE_LS2_IENVIRONMENTDAMAGE;
var config int ASSAULTRIFLE_LS2_IUPGRADESLOTS;
var config WeaponDamageValue ASSAULTRIFLE_LS3_BASEDAMAGE;
var config int ASSAULTRIFLE_LS3_AIM;
var config int ASSAULTRIFLE_LS3_CRITCHANCE;
var config int ASSAULTRIFLE_LS3_ICLIPSIZE;
var config int ASSAULTRIFLE_LS3_ISOUNDRANGE;
var config int ASSAULTRIFLE_LS3_IENVIRONMENTDAMAGE;
var config int ASSAULTRIFLE_LS3_IUPGRADESLOTS;

var config WeaponDamageValue CANNON_LS1_BASEDAMAGE;
var config int CANNON_LS1_AIM;
var config int CANNON_LS1_CRITCHANCE;
var config int CANNON_LS1_ICLIPSIZE;
var config int CANNON_LS1_ISOUNDRANGE;
var config int CANNON_LS1_IENVIRONMENTDAMAGE;
var config int CANNON_LS1_IUPGRADESLOTS;
var config WeaponDamageValue CANNON_LS2_BASEDAMAGE;
var config int CANNON_LS2_AIM;
var config int CANNON_LS2_CRITCHANCE;
var config int CANNON_LS2_ICLIPSIZE;
var config int CANNON_LS2_ISOUNDRANGE;
var config int CANNON_LS2_IENVIRONMENTDAMAGE;
var config int CANNON_LS2_IUPGRADESLOTS;
var config WeaponDamageValue CANNON_LS3_BASEDAMAGE;
var config int CANNON_LS3_AIM;
var config int CANNON_LS3_CRITCHANCE;
var config int CANNON_LS3_ICLIPSIZE;
var config int CANNON_LS3_ISOUNDRANGE;
var config int CANNON_LS3_IENVIRONMENTDAMAGE;
var config int CANNON_LS3_IUPGRADESLOTS;

var config WeaponDamageValue SHOTGUN_LS1_BASEDAMAGE;
var config int SHOTGUN_LS1_AIM;
var config int SHOTGUN_LS1_CRITCHANCE;
var config int SHOTGUN_LS1_ICLIPSIZE;
var config int SHOTGUN_LS1_ISOUNDRANGE;
var config int SHOTGUN_LS1_IENVIRONMENTDAMAGE;
var config int SHOTGUN_LS1_IUPGRADESLOTS;
var config WeaponDamageValue SHOTGUN_LS2_BASEDAMAGE;
var config int SHOTGUN_LS2_AIM;
var config int SHOTGUN_LS2_CRITCHANCE;
var config int SHOTGUN_LS2_ICLIPSIZE;
var config int SHOTGUN_LS2_ISOUNDRANGE;
var config int SHOTGUN_LS2_IENVIRONMENTDAMAGE;
var config int SHOTGUN_LS2_IUPGRADESLOTS;
var config WeaponDamageValue SHOTGUN_LS3_BASEDAMAGE;
var config int SHOTGUN_LS3_AIM;
var config int SHOTGUN_LS3_CRITCHANCE;
var config int SHOTGUN_LS3_ICLIPSIZE;
var config int SHOTGUN_LS3_ISOUNDRANGE;
var config int SHOTGUN_LS3_IENVIRONMENTDAMAGE;
var config int SHOTGUN_LS3_IUPGRADESLOTS;

var config WeaponDamageValue SNIPERRIFLE_LS1_BASEDAMAGE;
var config int SNIPERRIFLE_LS1_AIM;
var config int SNIPERRIFLE_LS1_CRITCHANCE;
var config int SNIPERRIFLE_LS1_ICLIPSIZE;
var config int SNIPERRIFLE_LS1_ISOUNDRANGE;
var config int SNIPERRIFLE_LS1_IENVIRONMENTDAMAGE;
var config int SNIPERRIFLE_LS1_IUPGRADESLOTS;
var config WeaponDamageValue SNIPERRIFLE_LS2_BASEDAMAGE;
var config int SNIPERRIFLE_LS2_AIM;
var config int SNIPERRIFLE_LS2_CRITCHANCE;
var config int SNIPERRIFLE_LS2_ICLIPSIZE;
var config int SNIPERRIFLE_LS2_ISOUNDRANGE;
var config int SNIPERRIFLE_LS2_IENVIRONMENTDAMAGE;
var config int SNIPERRIFLE_LS2_IUPGRADESLOTS;
var config WeaponDamageValue SNIPERRIFLE_LS3_BASEDAMAGE;
var config int SNIPERRIFLE_LS3_AIM;
var config int SNIPERRIFLE_LS3_CRITCHANCE;
var config int SNIPERRIFLE_LS3_ICLIPSIZE;
var config int SNIPERRIFLE_LS3_ISOUNDRANGE;
var config int SNIPERRIFLE_LS3_IENVIRONMENTDAMAGE;
var config int SNIPERRIFLE_LS3_IUPGRADESLOTS;

var config WeaponDamageValue PISTOL_LS1_BASEDAMAGE;
var config int PISTOL_LS1_AIM;
var config int PISTOL_LS1_CRITCHANCE;
var config int PISTOL_LS1_ICLIPSIZE;
var config int PISTOL_LS1_ISOUNDRANGE;
var config int PISTOL_LS1_IENVIRONMENTDAMAGE;
var config int PISTOL_LS1_IUPGRADESLOTS;
var config WeaponDamageValue PISTOL_LS2_BASEDAMAGE;
var config int PISTOL_LS2_AIM;
var config int PISTOL_LS2_CRITCHANCE;
var config int PISTOL_LS2_ICLIPSIZE;
var config int PISTOL_LS2_ISOUNDRANGE;
var config int PISTOL_LS2_IENVIRONMENTDAMAGE;
var config int PISTOL_LS2_IUPGRADESLOTS;
var config WeaponDamageValue PISTOL_LS3_BASEDAMAGE;
var config int PISTOL_LS3_AIM;
var config int PISTOL_LS3_CRITCHANCE;
var config int PISTOL_LS3_ICLIPSIZE;
var config int PISTOL_LS3_ISOUNDRANGE;
var config int PISTOL_LS3_IENVIRONMENTDAMAGE;
var config int PISTOL_LS3_IUPGRADESLOTS;

var config int SMG_MG_SUPPLIES;
var config int SMG_MG_ALLOYS;
var config int SMG_MG_ELERIUM;
var config int SMG_BM_SUPPLIES;
var config int SMG_BM_ALLOYS;
var config int SMG_BM_ELERIUM;
var config int SMG_LS_SUPPLIES;
var config int SMG_LS_ALLOYS;
var config int SMG_LS_ELERIUM;

var config int ASSAULTRIFLE_LS_SUPPLIES;
var config int ASSAULTRIFLE_LS_ALLOYS;
var config int ASSAULTRIFLE_LS_ELERIUM;
var config int CANNON_LS_SUPPLIES;
var config int CANNON_LS_ALLOYS;
var config int CANNON_LS_ELERIUM;
var config int SHOTGUN_LS_SUPPLIES;
var config int SHOTGUN_LS_ALLOYS;
var config int SHOTGUN_LS_ELERIUM;
var config int SNIPERRIFLE_LS_SUPPLIES;
var config int SNIPERRIFLE_LS_ALLOYS;
var config int SNIPERRIFLE_LS_ELERIUM;
var config int PISTOL_LS_SUPPLIES;
var config int PISTOL_LS_ALLOYS;
var config int PISTOL_LS_ELERIUM;


//Range Tables
var config array<int> SHORT_RANGE;
var config array<int> SHORT_MEDIUM_RANGE;
var config array<int> MEDIUM_RANGE;
var config array<int> MEDIUM_LONG_RANGE;
var config array<int> LONG_RANGE;


//Template builder
static function array<X2DataTemplate> CreateTemplates()
{
	local array<X2DataTemplate> Weapons;
	if (class'X2Item_RTRModArmory_schematic'.default.ENABLE_SMG == true)
	{
		Weapons.AddItem(CreateTemplate_SMG('conventional', 'SMG_CV1', 0, default.SHORT_MEDIUM_RANGE, default.SMG_CV1_BASEDAMAGE, default.SMG_CV1_AIM, default.SMG_CV1_CRITCHANCE, default.SMG_CV1_ICLIPSIZE, default.SMG_CV1_ISOUNDRANGE, default.SMG_CV1_IENVIRONMENTDAMAGE, 'SMG_CV_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_CV_MOBILITY, default.SMG_CV1_IUPGRADESLOTS, '', 'SMG_CV2'));
		Weapons.AddItem(CreateTemplate_SMG('conventional', 'SMG_CV2', 1, default.SHORT_MEDIUM_RANGE, default.SMG_CV2_BASEDAMAGE, default.SMG_CV2_AIM, default.SMG_CV2_CRITCHANCE, default.SMG_CV2_ICLIPSIZE, default.SMG_CV2_ISOUNDRANGE, default.SMG_CV2_IENVIRONMENTDAMAGE, 'SMG_CV_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_CV_MOBILITY, default.SMG_CV2_IUPGRADESLOTS, 'SMG_CV2_Schematic', 'SMG_CV3'));
		Weapons.AddItem(CreateTemplate_SMG('conventional', 'SMG_CV3', 2, default.SHORT_MEDIUM_RANGE, default.SMG_CV3_BASEDAMAGE, default.SMG_CV3_AIM, default.SMG_CV3_CRITCHANCE, default.SMG_CV3_ICLIPSIZE, default.SMG_CV3_ISOUNDRANGE, default.SMG_CV3_IENVIRONMENTDAMAGE, 'SMG_CV_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_CV_MOBILITY, default.SMG_CV3_IUPGRADESLOTS, 'SMG_CV3_Schematic', 'SMG_CV4'));
		Weapons.AddItem(CreateTemplate_SMG('conventional', 'SMG_CV4', 3, default.SHORT_MEDIUM_RANGE, default.SMG_CV4_BASEDAMAGE, default.SMG_CV4_AIM, default.SMG_CV4_CRITCHANCE, default.SMG_CV4_ICLIPSIZE, default.SMG_CV4_ISOUNDRANGE, default.SMG_CV4_IENVIRONMENTDAMAGE, 'SMG_CV_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_CV_MOBILITY, default.SMG_CV4_IUPGRADESLOTS, 'SMG_CV4_Schematic', 'SMG_CV4'));

		Weapons.AddItem(CreateTemplate_SMG('magnetic', 'SMG_MG1', 1, default.SHORT_MEDIUM_RANGE, default.SMG_MG1_BASEDAMAGE, default.SMG_MG1_AIM, default.SMG_MG1_CRITCHANCE, default.SMG_MG1_ICLIPSIZE, default.SMG_MG1_ISOUNDRANGE, default.SMG_MG1_IENVIRONMENTDAMAGE, 'SMG_MG_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_MG_MOBILITY, default.SMG_MG1_IUPGRADESLOTS, 'SMG_MG1_Schematic', 'SMG_MG2', 'Magnetic_T1', 'Magnetic_T2', default.SMG_MG_SUPPLIES, default.SMG_MG_ALLOYS, default.SMG_MG_ELERIUM));
		Weapons.AddItem(CreateTemplate_SMG('magnetic', 'SMG_MG2', 2, default.SHORT_MEDIUM_RANGE, default.SMG_MG2_BASEDAMAGE, default.SMG_MG2_AIM, default.SMG_MG2_CRITCHANCE, default.SMG_MG2_ICLIPSIZE, default.SMG_MG2_ISOUNDRANGE, default.SMG_MG2_IENVIRONMENTDAMAGE, 'SMG_MG_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_MG_MOBILITY, default.SMG_MG2_IUPGRADESLOTS, 'SMG_MG2_Schematic', 'SMG_MG3', 'Magnetic_T2', 'Magnetic_T3', default.SMG_MG_SUPPLIES, default.SMG_MG_ALLOYS, default.SMG_MG_ELERIUM));
		Weapons.AddItem(CreateTemplate_SMG('magnetic', 'SMG_MG3', 3, default.SHORT_MEDIUM_RANGE, default.SMG_MG3_BASEDAMAGE, default.SMG_MG3_AIM, default.SMG_MG3_CRITCHANCE, default.SMG_MG3_ICLIPSIZE, default.SMG_MG3_ISOUNDRANGE, default.SMG_MG3_IENVIRONMENTDAMAGE, 'SMG_MG_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_MG_MOBILITY, default.SMG_MG3_IUPGRADESLOTS, 'SMG_MG3_Schematic', 'SMG_MG3', 'Magnetic_T3', '', default.SMG_MG_SUPPLIES, default.SMG_MG_ALLOYS, default.SMG_MG_ELERIUM));

		Weapons.AddItem(CreateTemplate_SMG('beam', 'SMG_BM1', 1, default.SHORT_MEDIUM_RANGE, default.SMG_BM1_BASEDAMAGE, default.SMG_BM1_AIM, default.SMG_BM1_CRITCHANCE, default.SMG_BM1_ICLIPSIZE, default.SMG_BM1_ISOUNDRANGE, default.SMG_BM1_IENVIRONMENTDAMAGE, 'SMG_BM_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_BM_MOBILITY, default.SMG_BM1_IUPGRADESLOTS, 'SMG_BM1_Schematic', 'SMG_BM2', 'Plasma_T1', 'Plasma_T2', default.SMG_BM_SUPPLIES, default.SMG_BM_ALLOYS, default.SMG_BM_ELERIUM));
		Weapons.AddItem(CreateTemplate_SMG('beam', 'SMG_BM2', 2, default.SHORT_MEDIUM_RANGE, default.SMG_BM2_BASEDAMAGE, default.SMG_BM2_AIM, default.SMG_BM2_CRITCHANCE, default.SMG_BM2_ICLIPSIZE, default.SMG_BM2_ISOUNDRANGE, default.SMG_BM2_IENVIRONMENTDAMAGE, 'SMG_BM_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_BM_MOBILITY, default.SMG_BM2_IUPGRADESLOTS, 'SMG_BM2_Schematic', 'SMG_BM3', 'Plasma_T2', 'Plasma_T3', default.SMG_BM_SUPPLIES, default.SMG_BM_ALLOYS, default.SMG_BM_ELERIUM));
		Weapons.AddItem(CreateTemplate_SMG('beam', 'SMG_BM3', 3, default.SHORT_MEDIUM_RANGE, default.SMG_BM3_BASEDAMAGE, default.SMG_BM3_AIM, default.SMG_BM3_CRITCHANCE, default.SMG_BM3_ICLIPSIZE, default.SMG_BM3_ISOUNDRANGE, default.SMG_BM3_IENVIRONMENTDAMAGE, 'SMG_BM_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_BM_MOBILITY, default.SMG_BM3_IUPGRADESLOTS, 'SMG_BM3_Schematic', 'SMG_BM3', 'Plasma_T3', '', default.SMG_BM_SUPPLIES, default.SMG_BM_ALLOYS, default.SMG_BM_ELERIUM));

		if (class'X2Item_RTRModArmory_schematic'.default.ENABLE_LASERS == true)
		{
			Weapons.AddItem(CreateTemplate_SMG('laser', 'SMG_LS1', 1, default.SHORT_MEDIUM_RANGE, default.SMG_LS1_BASEDAMAGE, default.SMG_LS1_AIM, default.SMG_LS1_CRITCHANCE, default.SMG_LS1_ICLIPSIZE, default.SMG_LS1_ISOUNDRANGE, default.SMG_LS1_IENVIRONMENTDAMAGE, 'SMG_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_LS_MOBILITY, default.SMG_LS1_IUPGRADESLOTS, 'SMG_LS1_Schematic', 'SMG_LS2', 'Laser_T1', 'Laser_T2', default.SMG_LS_SUPPLIES, default.SMG_LS_ALLOYS, default.SMG_LS_ELERIUM));
			Weapons.AddItem(CreateTemplate_SMG('laser', 'SMG_LS2', 2, default.SHORT_MEDIUM_RANGE, default.SMG_LS2_BASEDAMAGE, default.SMG_LS2_AIM, default.SMG_LS2_CRITCHANCE, default.SMG_LS2_ICLIPSIZE, default.SMG_LS2_ISOUNDRANGE, default.SMG_LS2_IENVIRONMENTDAMAGE, 'SMG_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_LS_MOBILITY, default.SMG_LS2_IUPGRADESLOTS, 'SMG_LS2_Schematic', 'SMG_LS3', 'Laser_T2', 'Laser_T3', default.SMG_LS_SUPPLIES, default.SMG_LS_ALLOYS, default.SMG_LS_ELERIUM));
			Weapons.AddItem(CreateTemplate_SMG('laser', 'SMG_LS3', 3, default.SHORT_MEDIUM_RANGE, default.SMG_LS3_BASEDAMAGE, default.SMG_LS3_AIM, default.SMG_LS3_CRITCHANCE, default.SMG_LS3_ICLIPSIZE, default.SMG_LS3_ISOUNDRANGE, default.SMG_LS3_IENVIRONMENTDAMAGE, 'SMG_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.SMG_LS_MOBILITY, default.SMG_LS3_IUPGRADESLOTS, 'SMG_LS3_Schematic', 'SMG_LS3', 'Laser_T3', '', default.SMG_LS_SUPPLIES, default.SMG_LS_ALLOYS, default.SMG_LS_ELERIUM));
		}
	}
	if (class'X2Item_RTRModArmory_schematic'.default.ENABLE_LASERS == true)
	{
		Weapons.AddItem(CreateTemplate_AssaultRifle('laser', 'AssaultRifle_LS1', 1, default.MEDIUM_RANGE, default.ASSAULTRIFLE_LS1_BASEDAMAGE, default.ASSAULTRIFLE_LS1_AIM, default.ASSAULTRIFLE_LS1_CRITCHANCE, default.ASSAULTRIFLE_LS1_ICLIPSIZE, default.ASSAULTRIFLE_LS1_ISOUNDRANGE, default.ASSAULTRIFLE_LS1_IENVIRONMENTDAMAGE, 'Assault_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.ASSAULTRIFLE_LS_MOBILITY, default.ASSAULTRIFLE_LS1_IUPGRADESLOTS, 'AssaultRifle_LS1_Schematic', 'AssaultRifle_LS2', 'Laser_T1', 'Laser_T2', default.ASSAULTRIFLE_LS_SUPPLIES, default.ASSAULTRIFLE_LS_ALLOYS, default.ASSAULTRIFLE_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_AssaultRifle('laser', 'AssaultRifle_LS2', 2, default.MEDIUM_RANGE, default.ASSAULTRIFLE_LS2_BASEDAMAGE, default.ASSAULTRIFLE_LS2_AIM, default.ASSAULTRIFLE_LS2_CRITCHANCE, default.ASSAULTRIFLE_LS2_ICLIPSIZE, default.ASSAULTRIFLE_LS2_ISOUNDRANGE, default.ASSAULTRIFLE_LS2_IENVIRONMENTDAMAGE, 'Assault_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.ASSAULTRIFLE_LS_MOBILITY, default.ASSAULTRIFLE_LS2_IUPGRADESLOTS, 'AssaultRifle_LS2_Schematic', 'AssaultRifle_LS3', 'Laser_T2', 'Laser_T3', default.ASSAULTRIFLE_LS_SUPPLIES, default.ASSAULTRIFLE_LS_ALLOYS, default.ASSAULTRIFLE_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_AssaultRifle('laser', 'AssaultRifle_LS3', 3, default.MEDIUM_RANGE, default.ASSAULTRIFLE_LS3_BASEDAMAGE, default.ASSAULTRIFLE_LS3_AIM, default.ASSAULTRIFLE_LS3_CRITCHANCE, default.ASSAULTRIFLE_LS3_ICLIPSIZE, default.ASSAULTRIFLE_LS3_ISOUNDRANGE, default.ASSAULTRIFLE_LS3_IENVIRONMENTDAMAGE, 'Assault_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.ASSAULTRIFLE_LS_MOBILITY, default.ASSAULTRIFLE_LS3_IUPGRADESLOTS, 'AssaultRifle_LS3_Schematic', 'AssaultRifle_LS3', 'Laser_T3', '', default.ASSAULTRIFLE_LS_SUPPLIES, default.ASSAULTRIFLE_LS_ALLOYS, default.ASSAULTRIFLE_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_Cannon('laser', 'Cannon_LS1', 1, default.MEDIUM_LONG_RANGE, default.CANNON_LS1_BASEDAMAGE,default.CANNON_LS1_AIM, default.CANNON_LS1_CRITCHANCE, default.CANNON_LS1_ICLIPSIZE, default.CANNON_LS1_ISOUNDRANGE, default.CANNON_LS1_IENVIRONMENTDAMAGE, 'Cannon_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.CANNON_LS_MOBILITY, default.CANNON_LS1_IUPGRADESLOTS, 'Cannon_LS1_Schematic', 'Cannon_LS2', 'Laser_T1', 'Laser_T2', default.CANNON_LS_SUPPLIES, default.CANNON_LS_ALLOYS, default.CANNON_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_Cannon('laser', 'Cannon_LS2', 2, default.MEDIUM_LONG_RANGE, default.CANNON_LS2_BASEDAMAGE,default.CANNON_LS2_AIM, default.CANNON_LS2_CRITCHANCE, default.CANNON_LS2_ICLIPSIZE, default.CANNON_LS2_ISOUNDRANGE, default.CANNON_LS2_IENVIRONMENTDAMAGE, 'Cannon_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.CANNON_LS_MOBILITY, default.CANNON_LS2_IUPGRADESLOTS, 'Cannon_LS2_Schematic', 'Cannon_LS3', 'Laser_T2', 'Laser_T3', default.CANNON_LS_SUPPLIES, default.CANNON_LS_ALLOYS, default.CANNON_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_Cannon('laser', 'Cannon_LS3', 3, default.MEDIUM_LONG_RANGE, default.CANNON_LS3_BASEDAMAGE,default.CANNON_LS3_AIM, default.CANNON_LS3_CRITCHANCE, default.CANNON_LS3_ICLIPSIZE, default.CANNON_LS3_ISOUNDRANGE, default.CANNON_LS3_IENVIRONMENTDAMAGE, 'Cannon_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.CANNON_LS_MOBILITY, default.CANNON_LS3_IUPGRADESLOTS, 'Cannon_LS3_Schematic', 'Cannon_LS3', 'Laser_T3', '', default.CANNON_LS_SUPPLIES, default.CANNON_LS_ALLOYS, default.CANNON_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_Shotgun('laser', 'Shotgun_LS1', 1, default.SHORT_RANGE, default.SHOTGUN_LS1_BASEDAMAGE, default.SHOTGUN_LS1_AIM, default.SHOTGUN_LS1_CRITCHANCE, default.SHOTGUN_LS1_ICLIPSIZE, default.SHOTGUN_LS1_ISOUNDRANGE, default.SHOTGUN_LS1_IENVIRONMENTDAMAGE, 'Shotgun_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.SHOTGUN_LS_MOBILITY, default.SHOTGUN_LS1_IUPGRADESLOTS, 'Shotgun_LS1_Schematic', 'Shotgun_LS2', 'Laser_T1', 'Laser_T2', default.SHOTGUN_LS_SUPPLIES, default.SHOTGUN_LS_ALLOYS, default.SHOTGUN_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_Shotgun('laser', 'Shotgun_LS2', 2, default.SHORT_RANGE, default.SHOTGUN_LS2_BASEDAMAGE, default.SHOTGUN_LS2_AIM, default.SHOTGUN_LS2_CRITCHANCE, default.SHOTGUN_LS2_ICLIPSIZE, default.SHOTGUN_LS2_ISOUNDRANGE, default.SHOTGUN_LS2_IENVIRONMENTDAMAGE, 'Shotgun_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.SHOTGUN_LS_MOBILITY, default.SHOTGUN_LS2_IUPGRADESLOTS, 'Shotgun_LS2_Schematic', 'Shotgun_LS3', 'Laser_T2', 'Laser_T3', default.SHOTGUN_LS_SUPPLIES, default.SHOTGUN_LS_ALLOYS, default.SHOTGUN_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_Shotgun('laser', 'Shotgun_LS3', 3, default.SHORT_RANGE, default.SHOTGUN_LS3_BASEDAMAGE, default.SHOTGUN_LS3_AIM, default.SHOTGUN_LS3_CRITCHANCE, default.SHOTGUN_LS3_ICLIPSIZE, default.SHOTGUN_LS3_ISOUNDRANGE, default.SHOTGUN_LS3_IENVIRONMENTDAMAGE, 'Shotgun_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.SHOTGUN_LS_MOBILITY, default.SHOTGUN_LS3_IUPGRADESLOTS, 'Shotgun_LS3_Schematic', 'Shotgun_LS3', 'Laser_T3', '', default.SHOTGUN_LS_SUPPLIES, default.SHOTGUN_LS_ALLOYS, default.SHOTGUN_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_SniperRifle('laser', 'SniperRifle_LS1', 1, default.LONG_RANGE, default.SNIPERRIFLE_LS1_BASEDAMAGE, default.SNIPERRIFLE_LS1_AIM, default.SNIPERRIFLE_LS1_CRITCHANCE, default.SNIPERRIFLE_LS1_ICLIPSIZE, default.SNIPERRIFLE_LS1_ISOUNDRANGE, default.SNIPERRIFLE_LS1_IENVIRONMENTDAMAGE, 'SniperRifle_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.SNIPERRIFLE_LS_MOBILITY, default.SNIPERRIFLE_LS1_IUPGRADESLOTS, 'SniperRifle_LS1_Schematic', 'SniperRifle_LS2', 'Laser_T1', 'Laser_T2', default.SNIPERRIFLE_LS_SUPPLIES, default.SNIPERRIFLE_LS_ALLOYS, default.SNIPERRIFLE_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_SniperRifle('laser', 'SniperRifle_LS2', 2, default.LONG_RANGE, default.SNIPERRIFLE_LS2_BASEDAMAGE, default.SNIPERRIFLE_LS2_AIM, default.SNIPERRIFLE_LS2_CRITCHANCE, default.SNIPERRIFLE_LS2_ICLIPSIZE, default.SNIPERRIFLE_LS2_ISOUNDRANGE, default.SNIPERRIFLE_LS2_IENVIRONMENTDAMAGE, 'SniperRifle_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.SNIPERRIFLE_LS_MOBILITY, default.SNIPERRIFLE_LS2_IUPGRADESLOTS, 'SniperRifle_LS2_Schematic', 'SniperRifle_LS3', 'Laser_T2', 'Laser_T3', default.SNIPERRIFLE_LS_SUPPLIES, default.SNIPERRIFLE_LS_ALLOYS, default.SNIPERRIFLE_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_SniperRifle('laser', 'SniperRifle_LS3', 3, default.LONG_RANGE, default.SNIPERRIFLE_LS3_BASEDAMAGE, default.SNIPERRIFLE_LS3_AIM, default.SNIPERRIFLE_LS3_CRITCHANCE, default.SNIPERRIFLE_LS3_ICLIPSIZE, default.SNIPERRIFLE_LS3_ISOUNDRANGE, default.SNIPERRIFLE_LS3_IENVIRONMENTDAMAGE, 'SniperRifle_LS_StatBonus', class'X2Ability_RTRModWeapons'.default.SNIPERRIFLE_LS_MOBILITY, default.SNIPERRIFLE_LS3_IUPGRADESLOTS, 'SniperRifle_LS3_Schematic', 'SniperRifle_LS3', 'Laser_T3', '', default.SNIPERRIFLE_LS_SUPPLIES, default.SNIPERRIFLE_LS_ALLOYS, default.SNIPERRIFLE_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_Pistol('laser', 'Pistol_LS1', 1, default.SHORT_RANGE, default.PISTOL_LS1_BASEDAMAGE, default.PISTOL_LS1_AIM, default.PISTOL_LS1_CRITCHANCE, default.PISTOL_LS1_ICLIPSIZE, default.PISTOL_LS1_ISOUNDRANGE, default.PISTOL_LS1_IENVIRONMENTDAMAGE, default.PISTOL_LS1_IUPGRADESLOTS, 'Pistol_LS1_Schematic', 'Pistol_LS2', 'Laser_T1', 'Laser_T2', default.PISTOL_LS_SUPPLIES, default.PISTOL_LS_ALLOYS, default.PISTOL_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_Pistol('laser', 'Pistol_LS2', 2, default.SHORT_RANGE, default.PISTOL_LS2_BASEDAMAGE, default.PISTOL_LS2_AIM, default.PISTOL_LS2_CRITCHANCE, default.PISTOL_LS2_ICLIPSIZE, default.PISTOL_LS2_ISOUNDRANGE, default.PISTOL_LS2_IENVIRONMENTDAMAGE, default.PISTOL_LS2_IUPGRADESLOTS, 'Pistol_LS2_Schematic', 'Pistol_LS3', 'Laser_T2', 'Laser_T3', default.PISTOL_LS_SUPPLIES, default.PISTOL_LS_ALLOYS, default.PISTOL_LS_ELERIUM));
		Weapons.AddItem(CreateTemplate_Pistol('laser', 'Pistol_LS3', 3, default.SHORT_RANGE, default.PISTOL_LS3_BASEDAMAGE, default.PISTOL_LS3_AIM, default.PISTOL_LS3_CRITCHANCE, default.PISTOL_LS3_ICLIPSIZE, default.PISTOL_LS3_ISOUNDRANGE, default.PISTOL_LS3_IENVIRONMENTDAMAGE, default.PISTOL_LS3_IUPGRADESLOTS, 'Pistol_LS3_Schematic', 'Pistol_LS3', 'Laser_T3', '', default.PISTOL_LS_SUPPLIES, default.PISTOL_LS_ALLOYS, default.PISTOL_LS_ELERIUM));
	}
	
	return Weapons;
}

//SMGs 
static function X2DataTemplate CreateTemplate_SMG(name WeaponType, name WeapTemplate, int WeapTier, array<int> Range, WeaponDamageValue Damage, int Aim, int CritChance, int Clip, int SoundRange, int EnvironmentDamage, name Ability, int Mobility, int UpgradeSlots, name BuildSchematic, name UpgradeItem, optional name RequiredTech, optional name NextTech, optional int SuppliesRequired, optional int AlloysRequired, optional int EleriumRequired)
{
	local X2WeaponTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, WeapTemplate);

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');

	Template.Tier = WeapTier;

	Template.RangeAccuracy = Range;
	Template.BaseDamage = Damage;
	Template.Aim = Aim;
	Template.CritChance = CritChance;
	Template.iClipSize = Clip;
	Template.iSoundRange = SoundRange;
	Template.iEnvironmentDamage = EnvironmentDamage;
	Template.Abilities.AddItem(Ability);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, Mobility);

	Template.NumUpgradeSlots = UpgradeSlots;

	if (WeapTier == 0)
	{
		Template.StartingItem = true;
	}
	else
	{
		Template.StartingItem = false;
		Template.CreatorTemplateName = BuildSchematic;
	}
	
	
	if (WeapTier < 3)
	{	
		Template.UpgradeItem = UpgradeItem;
		//Template.HideIfPurchased = UpgradeItem;
	}

	Template.fKnockbackDamageAmount = 4.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	Template.iPhysicsImpulse = 5;


	// Conventional Details
	if (WeaponType == 'conventional')
	{
		Template.WeaponPanelImage = "_ConventionalRifle";                       // used by the UI. Probably determines iconview of the weapon.
		Template.EquipSound = "Conventional_Weapon_Equip";
		Template.WeaponTech = 'conventional';
		Template.strImage = "img:///UILibrary_SMG.conventional.LWConvSMG_Base";
		Template.GameArchetype = "LWSMG_CV.WP_SMG_CV";
		
		//Parameters are : 	AttachSocket, UIArmoryCameraPointTag, MeshName, ProjectileName, MatchWeaponTemplate, AttachToPawn, IconName, InventoryIconName, InventoryCategoryIcon, ValidateAttachmentFn
		Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
		Template.AddDefaultAttachment('Mag', "LWSMG_CV.Meshes.SK_LWConvSMG_MagA", , "img:///UILibrary_SMG.conventional.LWConvSMG_MagA");
		Template.AddDefaultAttachment('Optic', "LWSMG_CV.Meshes.SK_LWConvSMG_OpticA", , "img:///UILibrary_SMG.conventional.LWConvSMG_OpticA");
		Template.AddDefaultAttachment('Stock', "LWSMG_CV.Meshes.SK_LWConvSMG_Stock");  // renamed to just 'Stock' when fixing seaming issues for TTP 52
		Template.AddDefaultAttachment('StockB', "", , "img:///UILibrary_SMG.conventional.LWConvSMG_StockA");  // attach image to StockB so it gets replaced with ugprade
		Template.AddDefaultAttachment('Trigger', "ConvAssaultRifle.Meshes.SM_ConvAssaultRifle_TriggerA", , "img:///UILibrary_SMG.conventional.LWConvSMG_TriggerA"); // re-use Assault Rifle trigger
		Template.AddDefaultAttachment('Light', "ConvAttachments.Meshes.SM_ConvFlashLight"); //, , "img:///UILibrary_Common.ConvAssaultRifle.ConvAssault_LightA");  // re-use common conventional flashlight
		if (default.CONV_SMG_SUPPRESSION == true)
		{
			Template.Abilities.AddItem('Suppression');
		}
		Template.DamageTypeTemplateName = 'Projectile_Conventional';
		if ( WeapTier > 0)
		{
			Template.BaseItem = 'SMG_CV1'; // Which item this will be upgraded from
		}

		if (WeapTier >= 2)
		{
			Template.Abilities.AddItem('RapidFire');
		}
		
		if (WeapTier < 3)
		{	
			Template.UpgradeItem = UpgradeItem;
			Template.HideIfPurchased = UpgradeItem;
		}

		Template.CanBeBuilt = false;
		Template.bInfiniteItem = true;

	}
	//Magnetic Details
	else if (WeaponType == 'magnetic')
	{
		Template.WeaponPanelImage = "_MagneticRifle";
		Template.EquipSound = "Magnetic_Weapon_Equip";
		Template.WeaponTech = 'magnetic';
		Template.strImage = "img:///UILibrary_SMG.magnetic.LWMagSMG_Base";


		// This all the resources; sounds, animations, models, physics, the works.
		Template.GameArchetype = "LWSMG_MG.WP_SMG_MG";
		Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
		Template.AddDefaultAttachment('Mag', "MagAssaultRifle.Meshes.SM_MagAssaultRifle_MagA", , "img:///UILibrary_Common.UI_MagAssaultRifle.MagAssaultRifle_MagA");
		//Template.AddDefaultAttachment('Suppressor', "MagAssaultRifle.Meshes.SM_MagAssaultRifle_SuppressorA", , "img:///UILibrary_Common.UI_MagAssaultRifle.MagAssaultRifle_SupressorA");
		Template.AddDefaultAttachment('Reargrip', "MagAssaultRifle.Meshes.SM_MagAssaultRifle_ReargripA", , /* included with TriggerA */);
		Template.AddDefaultAttachment('Stock', "MagAssaultRifle.Meshes.SM_MagAssaultRifle_StockA", , "img:///UILibrary_Common.UI_MagAssaultRifle.MagAssaultRifle_StockA");
		Template.AddDefaultAttachment('Trigger', "MagAssaultRifle.Meshes.SM_MagAssaultRifle_TriggerA", , "img:///UILibrary_Common.UI_MagAssaultRifle.MagAssaultRifle_TriggerA");
		Template.AddDefaultAttachment('Light', "ConvAttachments.Meshes.SM_ConvFlashLight");

		Template.DamageTypeTemplateName = 'Projectile_MagXCom';
		Template.BaseItem = 'AssaultRifle_MG'; // Which item this will be upgraded from

		if (WeapTier == 3)
		{
			Template.Abilities.AddItem('Demolition');
		}

		if (class'X2Item_RTRModArmory_Schematic'.default.INFINITE_MAG_WEAPONS == false)
		{
			Template.CanBeBuilt = true;
			Template.bInfiniteItem = false;

			Template.Requirements.RequiredTechs.AddItem(RequiredTech);
			if (WeapTier < 3)
			{
				Template.HideIfResearched = NextTech;
			}

			Resources.ItemTemplateName = 'Supplies';
			Resources.Quantity = SuppliesRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			Resources.ItemTemplateName = 'AlienAlloy';
			Resources.Quantity = AlloysRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			if (EleriumRequired > 0)
			{
				Resources.ItemTemplateName = 'EleriumDust';
				Resources.Quantity = EleriumRequired;
				Template.Cost.ResourceCosts.AddItem(Resources);
			}
		}
		else
		{
			Template.CanBeBuilt = false;
			Template.bInfiniteItem = true;
			
			if (WeapTier < 3)
			{	
				Template.UpgradeItem = UpgradeItem;
				Template.HideIfPurchased = UpgradeItem;
			}
		}
	}
	//Beam Details
	else if (WeaponType == 'beam')
	{
		Template.WeaponPanelImage = "_BeamRifle";                       // used by the UI. Probably determines iconview of the weapon.
		Template.EquipSound = "Beam_Weapon_Equip";
		Template.WeaponTech = 'beam';
		Template.strImage = "img:///UILibrary_SMG.Beam.LWBeamSMG_Base";

		Template.GameArchetype = "LWSMG_BM.WP_SMG_BM";
		Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
		Template.AddDefaultAttachment('Mag', "BeamAssaultRifle.Meshes.SM_BeamAssaultRifle_MagA", , "img:///UILibrary_Common.UI_BeamAssaultRifle.BeamAssaultRifle_MagA");
		//Template.AddDefaultAttachment('Suppressor', "BeamAssaultRifle.Meshes.SM_BeamAssaultRifle_SuppressorA", , "img:///UILibrary_Common.UI_BeamAssaultRifle.BeamAssaultRifle_SupressorA");
		Template.AddDefaultAttachment('Core', "BeamAssaultRifle.Meshes.SM_BeamAssaultRifle_CoreA", , "img:///UILibrary_Common.UI_BeamAssaultRifle.BeamAssaultRifle_CoreA");
		Template.AddDefaultAttachment('HeatSink', "BeamAssaultRifle.Meshes.SM_BeamAssaultRifle_HeatSinkA", , "img:///UILibrary_Common.UI_BeamAssaultRifle.BeamAssaultRifle_HeatsinkA");
		Template.AddDefaultAttachment('Light', "BeamAttachments.Meshes.BeamFlashLight");

		Template.DamageTypeTemplateName = 'Projectile_BeamXCom';
		Template.BaseItem = 'AssaultRifle_BM';

		if (class'X2Item_RTRModArmory_Schematic'.default.INFINITE_BEAM_WEAPONS == false)
		{
			Template.CanBeBuilt = true;
			Template.bInfiniteItem = false;

			Template.Requirements.RequiredTechs.AddItem(RequiredTech);
			if (WeapTier < 3)
			{
				Template.HideIfResearched = NextTech;
			}

			Resources.ItemTemplateName = 'Supplies';
			Resources.Quantity = SuppliesRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			Resources.ItemTemplateName = 'AlienAlloy';
			Resources.Quantity = AlloysRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			if (EleriumRequired > 0)
			{
				Resources.ItemTemplateName = 'EleriumDust';
				Resources.Quantity = EleriumRequired;
				Template.Cost.ResourceCosts.AddItem(Resources);
			}
		}
		else
		{
			Template.CanBeBuilt = false;
			Template.bInfiniteItem = true;
			
			if (WeapTier < 3)
			{	
				Template.UpgradeItem = UpgradeItem;
				Template.HideIfPurchased = UpgradeItem;
			}
		}
	}
	//Laser Details
	else if (WeaponType == 'laser')
	{
		Template.WeaponPanelImage = "_BeamRifle";                       // used by the UI. Probably determines iconview of the weapon.
		Template.EquipSound = "Beam_Weapon_Equip";
		Template.WeaponTech = 'beam';
		Template.strImage = "img:///UILibrary_LW_LaserPack.LaserSMG_Base";

		// This all the resources; sounds, animations, models, physics, the works.
		Template.GameArchetype = "LWSMG_LS.Archetype.WP_SMG_LS";
		Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
		Template.AddDefaultAttachment('Mag', "LWAttachments_LS.Meshes.SK_Laser_Mag_A", , "img:///UILibrary_LW_LaserPack.LaserSMG_MagA");
		Template.AddDefaultAttachment('Stock', "LWShotgun_LS.Meshes.SK_LaserShotgun_Stock_A", , "img:///UILibrary_LW_LaserPack.LaserSMG_StockA"); // switching to use the shotgun-style stock to differentiate better from rifle
		Template.AddDefaultAttachment('Reargrip', "LWAttachments_LS.Meshes.SK_Laser_Trigger_A", , "img:///UILibrary_LW_LaserPack.LaserSMG_TriggerA");
		Template.AddDefaultAttachment('Foregrip', "LWAttachments_LS.Meshes.SK_Laser_Foregrip_A", , "img:///UILibrary_LW_LaserPack.LaserSMG_ForegripA");
		//Template.AddDefaultAttachment('Optic', "LWSMG_LS.Meshes.SK_LaserSMG_Optic_A", , "img:///UILibrary_LW_LaserPack.LaserSMG__OpticA");  // no default optic
		Template.AddDefaultAttachment('Light', "LWAttachments_LS.Meshes.SK_Laser_Flashlight", , );

		Template.DamageTypeTemplateName = 'Projectile_BeamXCom';
		Template.BaseItem = 'SMG_LS';
		if (default.AMMOLESS_LASERS == true) {
			Template.InfiniteAmmo = true;
		}

		if (class'X2Item_RTRModArmory_Schematic'.default.INFINITE_LASER_WEAPONS == false)
		{
			Template.CanBeBuilt = true;
			Template.bInfiniteItem = false;

			Template.Requirements.RequiredTechs.AddItem(RequiredTech);
			if (WeapTier < 3)
			{
				Template.HideIfResearched = NextTech;
			}

			Resources.ItemTemplateName = 'Supplies';
			Resources.Quantity = SuppliesRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			Resources.ItemTemplateName = 'AlienAlloy';
			Resources.Quantity = AlloysRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			if (EleriumRequired > 0)
			{
				Resources.ItemTemplateName = 'EleriumDust';
				Resources.Quantity = EleriumRequired;
				Template.Cost.ResourceCosts.AddItem(Resources);
			}
		}
		else
		{
			Template.CanBeBuilt = false;
			Template.bInfiniteItem = true;
			
			if (WeapTier < 3)
			{	
				Template.UpgradeItem = UpgradeItem;
				Template.HideIfPurchased = UpgradeItem;
			}
		}
	}
	return Template;
}

//Asault Rifles
static function X2DataTemplate CreateTemplate_AssaultRifle(name WeaponType, name WeapTemplate, int WeapTier, array<int> Range, WeaponDamageValue Damage, int Aim, int CritChance, int Clip, int SoundRange, int EnvironmentDamage, name Ability, int Mobility, int UpgradeSlots, name BuildSchematic, name UpgradeItem, optional name RequiredTech, optional name NextTech, optional int SuppliesRequired, optional int AlloysRequired, optional int EleriumRequired)
{
	local X2WeaponTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, WeapTemplate);

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');

	Template.Tier = WeapTier;

	Template.RangeAccuracy = Range;
	Template.BaseDamage = Damage;
	Template.Aim = Aim;
	Template.CritChance = CritChance;
	Template.iClipSize = Clip;
	Template.iSoundRange = SoundRange;
	Template.iEnvironmentDamage = EnvironmentDamage;
	Template.Abilities.AddItem(Ability);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, Mobility);

	Template.NumUpgradeSlots = UpgradeSlots;

	Template.StartingItem = false;
	Template.CreatorTemplateName = BuildSchematic;

	if (WeapTier < 3)
	{	
		Template.UpgradeItem = UpgradeItem;
		//Template.HideIfPurchased = UpgradeItem;
	}

	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	Template.iPhysicsImpulse = 5;


	//Laser Details
	if (WeaponType == 'laser')
	{
		Template.WeaponPanelImage = "_BeamRifle";
		Template.EquipSound = "Beam_Weapon_Equip";
		Template.WeaponTech = 'beam';
		Template.strImage = "img:///UILibrary_LW_LaserPack.LaserRifle_Base";


		// This all the resources; sounds, animations, models, physics, the works.
		Template.GameArchetype = "LWAssaultRifle_LS.Archetype.WP_AssaultRifle_LS";

		Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
		Template.AddDefaultAttachment('Mag', "LWAttachments_LS.Meshes.SK_Laser_Mag_A", , "img:///UILibrary_LW_LaserPack.LaserRifle_MagA");
		Template.AddDefaultAttachment('Stock', "LWAttachments_LS.Meshes.SK_Laser_Stock_A", , "img:///UILibrary_LW_LaserPack.LaserRifle_StockA");
		Template.AddDefaultAttachment('Reargrip', "LWAttachments_LS.Meshes.SK_Laser_Trigger_A", , "img:///UILibrary_LW_LaserPack.LaserRifle_TriggerA");
		Template.AddDefaultAttachment('Foregrip', "LWAttachments_LS.Meshes.SK_Laser_Foregrip_A", , "img:///UILibrary_LW_LaserPack.LaserRifle_ForegripA");

		Template.DamageTypeTemplateName = 'Projectile_BeamXCom';
		Template.BaseItem = 'AssaultRifle_LS1'; // Which item this will be upgraded from

		if (default.AMMOLESS_LASERS == true) {
			Template.InfiniteAmmo = true;
		}

		if (WeapTier == 3)
		{
			Template.Abilities.AddItem('Executioner');
		}

		if (class'X2Item_RTRModArmory_Schematic'.default.INFINITE_LASER_WEAPONS == false)
		{
			Template.CanBeBuilt = true;
			Template.bInfiniteItem = false;

			Template.Requirements.RequiredTechs.AddItem(RequiredTech);
			if (WeapTier < 3)
			{
				Template.HideIfResearched = NextTech;
			}

			Resources.ItemTemplateName = 'Supplies';
			Resources.Quantity = SuppliesRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			Resources.ItemTemplateName = 'AlienAlloy';
			Resources.Quantity = AlloysRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			if (EleriumRequired > 0)
			{
				Resources.ItemTemplateName = 'EleriumDust';
				Resources.Quantity = EleriumRequired;
				Template.Cost.ResourceCosts.AddItem(Resources);
			}
		}
		else
		{
			Template.CanBeBuilt = false;
			Template.bInfiniteItem = true;
			
			if (WeapTier < 3)
			{	
				Template.UpgradeItem = UpgradeItem;
				Template.HideIfPurchased = UpgradeItem;
			}
		}
	}
	return Template;
}

//Cannons
static function X2DataTemplate CreateTemplate_Cannon(name WeaponType, name WeapTemplate, int WeapTier, array<int> Range, WeaponDamageValue Damage, int Aim, int CritChance, int Clip, int SoundRange, int EnvironmentDamage, name Ability, int Mobility, int UpgradeSlots,	name BuildSchematic, name UpgradeItem,  optional name RequiredTech, optional name NextTech, optional int SuppliesRequired, optional int AlloysRequired, optional int EleriumRequired)
{
	local X2WeaponTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, WeapTemplate);
	
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'cannon';
	

	Template.Tier = WeapTier;

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem(Ability);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, Mobility);

	// Add squadsight & double action shot
	Template.Abilities.AddItem('CannonStandardFire');
	Template.Abilities.AddItem('SniperRifleOverwatch');
	Template.Abilities.AddItem('Squadsight');

	Template.RangeAccuracy = Range;
	Template.BaseDamage = Damage;
	Template.Aim = Aim;
	Template.CritChance = CritChance;
	Template.iClipSize = Clip;
	Template.iSoundRange = SoundRange;
	Template.iEnvironmentDamage = EnvironmentDamage;
	Template.iTypicalActionCost = 2;
	Template.NumUpgradeSlots = UpgradeSlots;
	Template.bIsLargeWeapon = true;


	Template.StartingItem = false;


	Template.iPhysicsImpulse = 5;
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;
	Template.CreatorTemplateName = BuildSchematic;

	
	if (WeapTier < 3)
	{	
		Template.UpgradeItem = UpgradeItem;
		Template.HideIfPurchased = UpgradeItem;
	}
	if (weaponType == 'laser')
	{
		Template.WeaponPanelImage = "_BeamCannon";
		Template.EquipSound = "Beam_Weapon_Equip";
		Template.WeaponTech = 'beam';
		Template.strImage = "img:///UILibrary_LW_LaserPack.LaserCannon_Base";

		// This all the resources; sounds, animations, models, physics, the works.
		Template.GameArchetype = "LWCannon_LS.Archetype.WP_Cannon_LS";
		Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Cannon';
		Template.AddDefaultAttachment('Mag', "LWCannon_LS.Meshes.SK_LaserCannon_Mag_A", , "img:///UILibrary_LW_LaserPack.LaserCannon_MagA");
		Template.AddDefaultAttachment('Stock', "LWCannon_LS.Meshes.SK_LaserCannon_Stock_A", , "img:///UILibrary_LW_LaserPack.LaserCannon_StockA");
		Template.AddDefaultAttachment('Reargrip', "LWCannon_LS.Meshes.SK_LaserCannon_Trigger_A", , "img:///UILibrary_LW_LaserPack.LaserCannon_TriggerA");
		Template.AddDefaultAttachment('Light', "LWAttachments_LS.Meshes.SK_Laser_Flashlight", , );

		Template.BaseItem = 'Cannon_LS';
		Template.DamageTypeTemplateName = 'Projectile_BeamXCom';

		if (default.AMMOLESS_LASERS == true) {
			Template.InfiniteAmmo = true;
		}

		if (class'X2Item_RTRModArmory_Schematic'.default.INFINITE_LASER_WEAPONS == false)
		{
			Template.CanBeBuilt = true;
			Template.bInfiniteItem = false;

			Template.Requirements.RequiredTechs.AddItem(RequiredTech);
			if (WeapTier < 3)
			{
				Template.HideIfResearched = NextTech;
			}

			Resources.ItemTemplateName = 'Supplies';
			Resources.Quantity = SuppliesRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			Resources.ItemTemplateName = 'AlienAlloy';
			Resources.Quantity = AlloysRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			if (EleriumRequired > 0)
			{
				Resources.ItemTemplateName = 'EleriumDust';
				Resources.Quantity = EleriumRequired;
				Template.Cost.ResourceCosts.AddItem(Resources);
			}
		}
		else
		{
			Template.CanBeBuilt = false;
			Template.bInfiniteItem = true;
			
			if (WeapTier < 3)
			{	
				Template.UpgradeItem = UpgradeItem;
				Template.HideIfPurchased = UpgradeItem;
			}
		}
	}
	return Template;
}

//Shotguns
static function X2DataTemplate CreateTemplate_Shotgun(name WeaponType, name WeapTemplate, int WeapTier, array<int> Range, WeaponDamageValue Damage, int Aim, int CritChance, int Clip, int SoundRange, int EnvironmentDamage, name Ability, int Mobility, int UpgradeSlots,	name BuildSchematic, name UpgradeItem, optional name RequiredTech, optional name NextTech, optional int SuppliesRequired, optional int AlloysRequired, optional int EleriumRequired)
{
	local X2WeaponTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, WeapTemplate);
		
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'shotgun';

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem(Ability);
	
	Template.Tier = WeapTier;

	Template.RangeAccuracy = Range;
	Template.BaseDamage = Damage;
	Template.Aim = Aim;
	Template.CritChance = CritChance;
	Template.iClipSize = Clip;
	Template.iSoundRange = SoundRange;
	Template.iEnvironmentDamage = EnvironmentDamage;
	Template.Abilities.AddItem(Ability);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, Mobility);

	Template.NumUpgradeSlots = UpgradeSlots;

	Template.StartingItem = false;
	Template.CreatorTemplateName = BuildSchematic;

	if (WeapTier < 3)
	{
		Template.UpgradeItem = UpgradeItem;
		Template.HideIfPurchased = UpgradeItem;
	}

	Template.fKnockbackDamageAmount = 10.0f;
	Template.fKnockbackDamageRadius = 16.0f;
	Template.iPhysicsImpulse = 5;


	if (WeaponType == 'laser')
	{
		Template.WeaponPanelImage = "_BeamShotgun";
		Template.EquipSound = "Beam_Weapon_Equip";
		Template.WeaponTech = 'beam';
		Template.strImage = "img:///UILibrary_LW_LaserPack.LaserShotgun_Base";

		// This all the resources; sounds, animations, models, physics, the works.
		Template.GameArchetype = "LWShotgun_LS.Archetype.WP_Shotgun_LS";

		Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Shotgun';
		Template.AddDefaultAttachment('Mag', "LWShotgun_LS.Meshes.SK_LaserShotgun_Mag_A", , "img:///UILibrary_LW_LaserPack.LaserShotgun_MagA");
		Template.AddDefaultAttachment('Stock', "LWShotgun_LS.Meshes.SK_LaserShotgun_Stock_A", , "img:///UILibrary_LW_LaserPack.LaserShotgun_StockA");
		Template.AddDefaultAttachment('Reargrip', "LWAttachments_LS.Meshes.SK_Laser_Trigger_A", , "img:///UILibrary_LW_LaserPack.LaserShotgun_TriggerA");
		Template.AddDefaultAttachment('Foregrip', "LWAttachments_LS.Meshes.SK_Laser_Foregrip_A", , "img:///UILibrary_LW_LaserPack.LaserShotgun_ForegripA");
	
		if (default.AMMOLESS_LASERS == true) {
			Template.InfiniteAmmo = true;
		}

		Template.DamageTypeTemplateName = 'Projectile_BeamXCom';
		Template.BaseItem = 'Shotgun_LS1';

		if (default.INFINITE_LASER_WEAPONS == false)
		{
			Template.CanBeBuilt = true;
			Template.bInfiniteItem = false;

			Template.Requirements.RequiredTechs.AddItem(RequiredTech);
			if (WeapTier < 3)
			{
				Template.HideIfResearched = NextTech;
			}

			Resources.ItemTemplateName = 'Supplies';
			Resources.Quantity = SuppliesRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			Resources.ItemTemplateName = 'AlienAlloy';
			Resources.Quantity = AlloysRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			if (EleriumRequired > 0)
			{
				Resources.ItemTemplateName = 'EleriumDust';
				Resources.Quantity = EleriumRequired;
				Template.Cost.ResourceCosts.AddItem(Resources);
			}
		}
		else
		{
			Template.CanBeBuilt = false;
			Template.bInfiniteItem = true;
			
			if (WeapTier < 3)
			{	
				Template.UpgradeItem = UpgradeItem;
				Template.HideIfPurchased = UpgradeItem;
			}
		}
	}
	return Template;
}

//Sniper Rifles
static function X2DataTemplate CreateTemplate_SniperRifle(name WeaponType, name WeapTemplate, int WeapTier, array<int> Range, WeaponDamageValue Damage, int Aim, int CritChance, int Clip, int SoundRange, int EnvironmentDamage, name Ability, int Mobility, int UpgradeSlots,	name BuildSchematic, name UpgradeItem, optional name RequiredTech, optional name NextTech, optional int SuppliesRequired, optional int AlloysRequired, optional int EleriumRequired)
{
	local X2WeaponTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, WeapTemplate);


	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('SniperStandardFire');
	Template.Abilities.AddItem('SniperRifleOverwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.bIsLargeWeapon = true;

	Template.Tier = WeapTier;

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sniper_rifle';
	
	//Template.bHideClipSizeStat = true;	
	
	Template.RangeAccuracy = Range;
	Template.BaseDamage = Damage;
	Template.Aim = Aim;
	Template.CritChance = CritChance;
	Template.iClipSize = Clip;
	Template.iSoundRange = SoundRange;
	Template.iEnvironmentDamage = EnvironmentDamage;
	Template.iTypicalActionCost = 2;
	Template.Abilities.AddItem(Ability);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, Mobility);

	Template.NumUpgradeSlots = UpgradeSlots;

	Template.StartingItem = false;
	Template.CreatorTemplateName = BuildSchematic;

	if (WeapTier < 3)
	{	
		Template.UpgradeItem = UpgradeItem;
		Template.HideIfPurchased = UpgradeItem;
	}

	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	Template.iPhysicsImpulse = 5;

	if (WeaponType == 'laser')
	{
		Template.WeaponPanelImage = "_BeamSniperRifle";
		Template.EquipSound = "Beam_Weapon_Equip";
		Template.WeaponTech = 'beam';
		Template.strImage = "img:///UILibrary_LW_LaserPack.LaserSniper_Base";

		// This all the resources; sounds, animations, models, physics, the works.
		Template.GameArchetype = "LWSniperRifle_LS.Archetype.WP_SniperRifle_LS";
		Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Sniper';
		Template.AddDefaultAttachment('Mag', "LWAttachments_LS.Meshes.SK_Laser_Mag_A", , "img:///UILibrary_LW_LaserPack.LaserSniper_MagA");
		Template.AddDefaultAttachment('Stock', "LWAttachments_LS.Meshes.SK_Laser_Stock_A", , "img:///UILibrary_LW_LaserPack.LaserSniper_StockA");
		Template.AddDefaultAttachment('Reargrip', "LWAttachments_LS.Meshes.SK_Laser_Trigger_A", , "img:///UILibrary_LW_LaserPack.LaserSniper_TriggerA");
		Template.AddDefaultAttachment('Foregrip', "LWAttachments_LS.Meshes.SK_Laser_Foregrip_A", , "img:///UILibrary_LW_LaserPack.LaserSniper_ForegripA");
		Template.AddDefaultAttachment('Optic', "LWSniperRifle_LS.Meshes.SK_LaserSniper_Optic_A", , "img:///UILibrary_LW_LaserPack.LaserSniper_OpticA");

		if (default.AMMOLESS_LASERS == true) {
			Template.InfiniteAmmo = true;
		}

		Template.DamageTypeTemplateName = 'Projectile_BeamXCom';
		Template.BaseItem = 'SniperRifle_LS1'; // Which item this will be upgraded from
		if (default.INFINITE_LASER_WEAPONS == false)
		{
			Template.CanBeBuilt = true;
			Template.bInfiniteItem = false;

			Template.Requirements.RequiredTechs.AddItem(RequiredTech);
			if (WeapTier < 3)
			{
				Template.HideIfResearched = NextTech;
			}

			Resources.ItemTemplateName = 'Supplies';
			Resources.Quantity = SuppliesRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			Resources.ItemTemplateName = 'AlienAlloy';
			Resources.Quantity = AlloysRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			if (EleriumRequired > 0)
			{
				Resources.ItemTemplateName = 'EleriumDust';
				Resources.Quantity = EleriumRequired;
				Template.Cost.ResourceCosts.AddItem(Resources);
			}
		}
		else
		{
			Template.CanBeBuilt = false;
			Template.bInfiniteItem = true;
			
			if (WeapTier < 3)
			{	
				Template.UpgradeItem = UpgradeItem;
				Template.HideIfPurchased = UpgradeItem;
			}
		}
	}
	return Template;
}

//Pistols
static function X2DataTemplate CreateTemplate_Pistol(name WeaponType, name WeapTemplate, int WeapTier, array<int> Range, WeaponDamageValue Damage, int Aim, int CritChance, int Clip, int SoundRange, int EnvironmentDamage, int UpgradeSlots, name BuildSchematic, name UpgradeItem, optional name RequiredTech, optional name NextTech, optional int SuppliesRequired, optional int AlloysRequired, optional int EleriumRequired)
{
	local X2WeaponTemplate Template;
	local ArtifactCost Resources;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, WeapTemplate);
	Template.WeaponPanelImage = "_Pistol";                       // used by the UI. Probably determines iconview of the weapon.

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'pistol';
	Template.WeaponTech = WeaponType;

	Template.Tier = WeapTier;

	Template.RangeAccuracy = Range;
	Template.BaseDamage = Damage;
	Template.Aim = Aim;
	Template.CritChance = CritChance;
	Template.iClipSize = Clip;
	Template.iSoundRange = SoundRange;
	Template.iEnvironmentDamage = EnvironmentDamage;

	Template.NumUpgradeSlots = UpgradeSlots;

	Template.OverwatchActionPoint = class'X2CharacterTemplateManager'.default.PistolOverwatchReserveActionPoint;
	
	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.Abilities.AddItem('PistolStandardShot');
	Template.Abilities.AddItem('PistolOverwatch');
	Template.Abilities.AddItem('PistolOverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('Reload');

	//To Work on
	Template.bHideClipSizeStat = true;
	Template.InfiniteAmmo = true;

	if (WeapTier < 3)
	{
		Template.UpgradeItem = UpgradeItem;
	}

	if (WeapTier == 0)
	{
		Template.StartingItem = true;
	}
	
	if (WeaponType == 'laser')
	{
		// This all the resources; sounds, animations, models, physics, the works.
		Template.GameArchetype = "LWPistol_LS.Archetype.WP_Pistol_LS";
		Template.strImage = "img:///UILibrary_LW_LaserPack.Inv_Laser_Pistol";
		Template.EquipSound = "Secondary_Weapon_Equip_Beam";

		if (default.AMMOLESS_LASERS == true) {
			Template.InfiniteAmmo = true;
		}

		Template.SetAnimationNameForAbility('FanFire', 'FF_FireMultiShotBeamA');
		Template.DamageTypeTemplateName = 'Projectile_BeamXCom';

		if (WeapTier > 1)
		{
			Template.BaseItem = 'Pistol_LS1';
		}
		if (default.INFINITE_LASER_WEAPONS == false)
		{
			Template.CanBeBuilt = true;
			Template.bInfiniteItem = false;

			Template.Requirements.RequiredTechs.AddItem(RequiredTech);
			if (WeapTier < 3)
			{
				Template.HideIfResearched = NextTech;
			}

			Resources.ItemTemplateName = 'Supplies';
			Resources.Quantity = SuppliesRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			Resources.ItemTemplateName = 'AlienAlloy';
			Resources.Quantity = AlloysRequired;
			Template.Cost.ResourceCosts.AddItem(Resources);

			if (EleriumRequired > 0)
			{
				Resources.ItemTemplateName = 'EleriumDust';
				Resources.Quantity = EleriumRequired;
				Template.Cost.ResourceCosts.AddItem(Resources);
			}
		}
		else
		{
			Template.CanBeBuilt = false;
			Template.bInfiniteItem = true;
			
			if (WeapTier < 3)
			{	
				Template.HideIfPurchased = UpgradeItem;
			}
		}

	}
	Template.iPhysicsImpulse = 5;
	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	return Template;
}